# LMS

./: LMS.sln
Application/: LibraryService.cs
Domain/: Domain.csproj  IBookRepository.cs  IMemberRepository.cs  book.cs  member.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookRepository.cs  Design.cs  LibraryDbContext.cs  MemberRepository.cs
Infrastructure/Migrations/: 20240801152445_Init.Designer.cs  20240801152445_Init.cs  LibraryDbContextModelSnapshot.cs
LMS/: LMS.csproj
UnitTesting/ApplicationTest/: ApplicationTest.csproj  LibraryService.cs
UnitTesting/DomainTest/: DomainTest.cs  DomainTest.csproj
UnitTesting/InfrastructureTest/: BookRepositoryTest.cs  InfrastructureTest.csproj  MemberRepository.cs
UnitTesting/LMS_PresentationTest/: LMS_PresentationTest.csproj  PresentationTest.cs
